admit/xmlio/dtd/LineForest_AT.dtd

<!ELEMENT LINEFOREST_AT	(_stale,_enabled,_running,_plot_mode,_plot_type,_bdp_out_map,_bdp_in_map,_link,_loglevel,_loggername,_alias,_taskid,_variflow,_version,_needToSave,_baseDir,_keys)>
<!-- child nodes #PCDATA indicates parsable character data-->
<!ELEMENT _stale		(#PCDATA)>
<!ATTLIST _stale type (BOOL) #REQUIRED>
<!ELEMENT _enabled		(#PCDATA)>
<!ATTLIST _enabled type (BOOL) #REQUIRED>
<!ELEMENT _running		(#PCDATA)>
<!ATTLIST _running type (BOOL) #REQUIRED>
<!ELEMENT _plot_mode		(#PCDATA)>
<!ATTLIST _plot_mode type (INT) #REQUIRED>
<!ELEMENT _plot_type		(#PCDATA)>
<!ATTLIST _plot_type type (INT) #REQUIRED>
<!ELEMENT _bdp_out_map		(#PCDATA)>
<!ATTLIST _bdp_out_map ndarray (STRING) #REQUIRED>
<!ATTLIST _bdp_out_map set (STRING) #REQUIRED>
<!ATTLIST _bdp_out_map type (LIST) #REQUIRED>
<!ELEMENT _bdp_in_map		(#PCDATA)>
<!ATTLIST _bdp_in_map ndarray (STRING) #REQUIRED>
<!ATTLIST _bdp_in_map set (STRING) #REQUIRED>
<!ATTLIST _bdp_in_map type (LIST) #REQUIRED>
<!ELEMENT _link		(#PCDATA)>
<!ATTLIST _link type (INT) #REQUIRED>
<!ELEMENT _loglevel		(#PCDATA)>
<!ATTLIST _loglevel type (INT) #REQUIRED>
<!ELEMENT _loggername		(#PCDATA)>
<!ATTLIST _loggername type (STRING) #REQUIRED>
<!ELEMENT _alias		(#PCDATA)>
<!ATTLIST _alias type (STRING) #REQUIRED>
<!ELEMENT _taskid		(#PCDATA)>
<!ATTLIST _taskid type (INT) #REQUIRED>
<!ELEMENT _variflow		(#PCDATA)>
<!ATTLIST _variflow type (BOOL) #REQUIRED>
<!ELEMENT _version		(#PCDATA)>
<!ATTLIST _version type (STRING) #REQUIRED>
<!ELEMENT _needToSave		(#PCDATA)>
<!ATTLIST _needToSave type (BOOL) #REQUIRED>
<!ELEMENT _baseDir		(#PCDATA)>
<!ATTLIST _baseDir type (STRING) #REQUIRED>
<!ELEMENT _keys	(vlsr,numsigma,minchan,maxgap,identifylines,allowexotics,recomblevel,segment,online,smooth,recalcnoise,method,pattern,mode,tier1width,csub,references,iterate,force,reject)>
<!ATTLIST _keys type (DICT) #REQUIRED>
<!ELEMENT vlsr		(#PCDATA)>
<!ATTLIST vlsr type (FLOAT) #REQUIRED>
<!ELEMENT numsigma		(#PCDATA)>
<!ATTLIST numsigma type (FLOAT) #REQUIRED>
<!ELEMENT minchan		(#PCDATA)>
<!ATTLIST minchan type (INT) #REQUIRED>
<!ELEMENT maxgap		(#PCDATA)>
<!ATTLIST maxgap type (INT) #REQUIRED>
<!ELEMENT identifylines		(#PCDATA)>
<!ATTLIST identifylines type (BOOL) #REQUIRED>
<!ELEMENT allowexotics		(#PCDATA)>
<!ATTLIST allowexotics type (BOOL) #REQUIRED>
<!ELEMENT recomblevel		(#PCDATA)>
<!ATTLIST recomblevel type (STRING) #REQUIRED>
<!ELEMENT segment		(#PCDATA)>
<!ATTLIST segment type (STRING) #REQUIRED>
<!ELEMENT online		(#PCDATA)>
<!ATTLIST online type (BOOL) #REQUIRED>
<!ELEMENT smooth		(#PCDATA)>
<!ATTLIST smooth ndarray (STRING) #REQUIRED>
<!ATTLIST smooth set (STRING) #REQUIRED>
<!ATTLIST smooth type (LIST) #REQUIRED>
<!ELEMENT recalcnoise		(#PCDATA)>
<!ATTLIST recalcnoise type (BOOL) #REQUIRED>
<!ELEMENT method		(#PCDATA)>
<!ATTLIST method ndarray (STRING) #REQUIRED>
<!ATTLIST method set (STRING) #REQUIRED>
<!ATTLIST method type (DICT) #REQUIRED>
<!ELEMENT pattern		(#PCDATA)>
<!ATTLIST pattern type (STRING) #REQUIRED>
<!ELEMENT mode		(#PCDATA)>
<!ATTLIST mode type (STRING) #REQUIRED>
<!ELEMENT tier1width		(#PCDATA)>
<!ATTLIST tier1width type (FLOAT) #REQUIRED>
<!ELEMENT csub		(#PCDATA)>
<!ATTLIST csub ndarray (STRING) #REQUIRED>
<!ATTLIST csub set (STRING) #REQUIRED>
<!ATTLIST csub type (LIST) #REQUIRED>
<!ELEMENT references		(#PCDATA)>
<!ATTLIST references type (STRING) #REQUIRED>
<!ELEMENT iterate		(#PCDATA)>
<!ATTLIST iterate type (BOOL) #REQUIRED>
<!ELEMENT force		(#PCDATA)>
<!ATTLIST force ndarray (STRING) #REQUIRED>
<!ATTLIST force set (STRING) #REQUIRED>
<!ATTLIST force type (LIST) #REQUIRED>
<!ELEMENT reject		(#PCDATA)>
<!ATTLIST reject ndarray (STRING) #REQUIRED>
<!ATTLIST reject set (STRING) #REQUIRED>
<!ATTLIST reject type (LIST) #REQUIRED>
