admit/xmlio/dtd/PVSlice_AT.dtd

<!ELEMENT PVSLICE_AT	(_loglevel,_running,_variflow,_bdp_out_map,_link,_plot_mode,_enabled,_needToSave,_loggername,_bdp_in_map,_stale,_baseDir,_version,_alias,_plot_type,_taskid,_keys)>
<!-- child nodes #PCDATA indicates parsable character data-->
<!ELEMENT _loglevel		(#PCDATA)>
<!ATTLIST _loglevel type (INT) #REQUIRED>
<!ELEMENT _running		(#PCDATA)>
<!ATTLIST _running type (BOOL) #REQUIRED>
<!ELEMENT _baseDir		(#PCDATA)>
<!ATTLIST _baseDir type (STRING) #REQUIRED>
<!ELEMENT _alias		(#PCDATA)>
<!ATTLIST _alias type (STRING) #REQUIRED>
<!ELEMENT _bdp_out_map		(#PCDATA)>
<!ATTLIST _bdp_out_map ndarray (STRING) #REQUIRED>
<!ATTLIST _bdp_out_map set (STRING) #REQUIRED>
<!ATTLIST _bdp_out_map type (LIST) #REQUIRED>
<!ELEMENT _link		(#PCDATA)>
<!ATTLIST _link type (INT) #REQUIRED>
<!ELEMENT _version		(#PCDATA)>
<!ATTLIST _version type (STRING) #REQUIRED>
<!ELEMENT _needToSave		(#PCDATA)>
<!ATTLIST _needToSave type (BOOL) #REQUIRED>
<!ELEMENT _loggername		(#PCDATA)>
<!ATTLIST _loggername type (STRING) #REQUIRED>
<!ELEMENT _plot_mode		(#PCDATA)>
<!ATTLIST _plot_mode type (INT) #REQUIRED>
<!ELEMENT _bdp_in_map		(#PCDATA)>
<!ATTLIST _bdp_in_map ndarray (STRING) #REQUIRED>
<!ATTLIST _bdp_in_map set (STRING) #REQUIRED>
<!ATTLIST _bdp_in_map type (LIST) #REQUIRED>
<!ELEMENT _stale		(#PCDATA)>
<!ATTLIST _stale type (BOOL) #REQUIRED>
<!ELEMENT _variflow		(#PCDATA)>
<!ATTLIST _variflow type (BOOL) #REQUIRED>
<!ELEMENT _plot_type		(#PCDATA)>
<!ATTLIST _plot_type type (INT) #REQUIRED>
<!ELEMENT _taskid		(#PCDATA)>
<!ATTLIST _taskid type (INT) #REQUIRED>
<!ELEMENT _enabled		(#PCDATA)>
<!ATTLIST _enabled type (BOOL) #REQUIRED>
<!ELEMENT _keys	(slice,clip,width,zoom,slit,pvsmooth,gamma)>
<!ATTLIST _keys type (DICT) #REQUIRED>
<!ELEMENT slice		(#PCDATA)>
<!ATTLIST slice ndarray (STRING) #REQUIRED>
<!ATTLIST slice set (STRING) #REQUIRED>
<!ATTLIST slice type (LIST) #REQUIRED>
<!ELEMENT clip		(#PCDATA)>
<!ATTLIST clip type (FLOAT) #REQUIRED>
<!ELEMENT zoom		(#PCDATA)>
<!ATTLIST zoom type (INT) #REQUIRED>
<!ELEMENT width		(#PCDATA)>
<!ATTLIST width type (INT) #REQUIRED>
<!ELEMENT slit		(#PCDATA)>
<!ATTLIST slit ndarray (STRING) #REQUIRED>
<!ATTLIST slit set (STRING) #REQUIRED>
<!ATTLIST slit type (LIST) #REQUIRED>
<!ELEMENT pvsmooth		(#PCDATA)>
<!ATTLIST pvsmooth ndarray (STRING) #REQUIRED>
<!ATTLIST pvsmooth set (STRING) #REQUIRED>
<!ATTLIST pvsmooth type (LIST) #REQUIRED>
<!ELEMENT gamma		(#PCDATA)>
<!ATTLIST gamma type (FLOAT) #REQUIRED>
